﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ACUSTIC_BASSES" xml:space="preserve">
    <value>Bajos Acústicos</value>
  </data>
  <data name="ACUSTIC_GUITARS" xml:space="preserve">
    <value>Guitarras Acústicas</value>
  </data>
  <data name="ADDRESS" xml:space="preserve">
    <value>Dirección</value>
  </data>
  <data name="ADD_TO_FAVORITES" xml:space="preserve">
    <value>Añadir a favoritos</value>
  </data>
  <data name="ADMINISTRATION" xml:space="preserve">
    <value>Administración</value>
  </data>
  <data name="ANNOUNCEMENT_EXPIRES" xml:space="preserve">
    <value>¿Por qué expiran los anuncios?</value>
  </data>
  <data name="ANNOUNCEMENT_EXPIRES_AWNSER_1" xml:space="preserve">
    <value>A veces, un usuario publica un anuncio y pasa el tiempo. Es probable que el anunciante ya haya vendido el producto por su cuenta o simplemente ya no esté en venta y el anuncio quedaría indefinidamente publicado en los listados.</value>
  </data>
  <data name="ANNOUNCEMENT_EXPIRES_AWNSER_2" xml:space="preserve">
    <value>Para evitar esto y ofrecerte anuncios siempre actualizados, los anuncios tienen una fecha de expiración inicial de dos meses. Cuando quedan 7 días, se activan las opciones de renovación en tu cuenta para que puedas alargar este plazo si aún estás interesado en que siga vigente el anuncio.</value>
  </data>
  <data name="AWNSER" xml:space="preserve">
    <value>Responder</value>
  </data>
  <data name="BACK" xml:space="preserve">
    <value>Volver</value>
  </data>
  <data name="BACK_TO_LIST" xml:space="preserve">
    <value>Volver al listado</value>
  </data>
  <data name="BAN_USER" xml:space="preserve">
    <value>Un usuario me molesta, ¿qué puedo hacer?</value>
  </data>
  <data name="BAN_USER_AWNSER_1" xml:space="preserve">
    <value>Si un usuario te envia mensajes continuamente o escribe en tus anuncios únicamente para molestar, puedes bloquearle. Para ello, sólo tienes que mandarnos un correo a Trademusic@trademusic.com, con el asunto "Bloqueo usuario + nombre de usuario a bloquear" y tomaremos las medidas oportunas.</value>
  </data>
  <data name="BAN_USER_WHAT_FOR" xml:space="preserve">
    <value>¿Para qué sirve bloquear un usuario?</value>
  </data>
  <data name="BAN_USER_WHAT_FOR_AWNSER_1" xml:space="preserve">
    <value>Si bloqueas a un usuario no podrá enviarte ningún mensaje ni enviar comentarios ni votos en cualquier tipo de contenido que hayas publicado.</value>
  </data>
  <data name="BAN_USER_WHAT_FOR_AWNSER_2" xml:space="preserve">
    <value>Si en algún momento, decides desbloquear a un usuario debes hacer lo mismo que para bloquearlo, pero indicando en el asunto de tu correo "Desbloquear usuario + nombre de usuario a desbloquear".</value>
  </data>
  <data name="BASIC_INFO" xml:space="preserve">
    <value>Información básica</value>
  </data>
  <data name="BASSES" xml:space="preserve">
    <value>Bajos</value>
  </data>
  <data name="BASS_AMPS" xml:space="preserve">
    <value>Amplificadores de bajo</value>
  </data>
  <data name="BASS_EFECTS" xml:space="preserve">
    <value>Efectos </value>
  </data>
  <data name="BASS_EXPLANATION" xml:space="preserve">
    <value>Podrás seleccionar entre: bajos eléctricos, bajos acústicos, amplificadores de bajo o pedales de efectos</value>
  </data>
  <data name="BRAND" xml:space="preserve">
    <value>Marca</value>
  </data>
  <data name="BRANDS" xml:space="preserve">
    <value>Marcas</value>
  </data>
  <data name="BUYING_ADVICES" xml:space="preserve">
    <value>Consejos para comprar</value>
  </data>
  <data name="BUYING_ADVICES_1" xml:space="preserve">
    <value>1.- Es preferible realizar la compra en mano y revisar el equipo antes de efectuar el pago. En cualquier otro caso, extrema las precauciones.</value>
  </data>
  <data name="BUYING_ADVICES_2" xml:space="preserve">
    <value>2.- Busca referencias del usuario ofertante en su perfil y en su muro.</value>
  </data>
  <data name="BUYING_ADVICES_3" xml:space="preserve">
    <value>3.- Pide fotos adicionales si las publicadas no te convencen. Desconfía si no las hacen.</value>
  </data>
  <data name="BUYING_ADVICES_4" xml:space="preserve">
    <value>4.- Desconfía de aquellos precios que sean muy baratos o muy caros. Compáralos con el precio nuevo en tiendas y otros servicios de segunda mano.</value>
  </data>
  <data name="BUYING_ADVICES_5" xml:space="preserve">
    <value>5.- Pregunta en el foro sobre el producto para informarte mejor; otros usuarios pueden aconsejarte sobre su calidad y características.</value>
  </data>
  <data name="BUYING_ADVICES_6" xml:space="preserve">
    <value>6.- Si no estás seguro, no compres. Espera a que aparezca una oferta más fiable.</value>
  </data>
  <data name="CANT_REMEMBER" xml:space="preserve">
    <value>No recuerdo mis datos de acceso: usuario o contraseña. ¿Qué puedo hacer?</value>
  </data>
  <data name="CANT_REMEMBER_AWNSER_1" xml:space="preserve">
    <value>Si no recuerdas tu usuario o contraseña debes entrar</value>
  </data>
  <data name="CANT_REMEMBER_AWNSER_2" xml:space="preserve">
    <value>e introducir la dirección de correo electrónico con la que te registraste.&lt;/p&gt;&lt;p&gt;Recibirás un correo indicando tu nombre de usuario e instrucciones para cambiar tu contraseña.</value>
  </data>
  <data name="CANT_SEE_ANNOUNCEMENT" xml:space="preserve">
    <value>He subido mi anuncio pero no sube en los listados ¿qué pasa?</value>
  </data>
  <data name="CANT_SEE_ANNOUNCEMENT_AWNSER_1" xml:space="preserve">
    <value>Los listados pueden ordenarse por diferentes criterios: activos, más recientes, más baratos, etc... La ordenación por defecto es activos. Con esta ordenación, los anuncios se ordenan por fecha de última subida. Por tanto, revisa que tienes el listado ordenado por activos.</value>
  </data>
  <data name="CANT_SEE_ANNOUNCEMENT_AWNSER_2" xml:space="preserve">
    <value>No olvides que los listados se refrescan cada 5 minutos por lo que es posible que tarde un poco en reflejarse la subida de tu anuncio.</value>
  </data>
  <data name="CATEGORIES" xml:space="preserve">
    <value>Categorias</value>
  </data>
  <data name="CHOOSE_A_TYPE_OF_INSTRUMENT" xml:space="preserve">
    <value>Elige un tipo de instrumento</value>
  </data>
  <data name="CITIES" xml:space="preserve">
    <value>Ciudades</value>
  </data>
  <data name="CITY" xml:space="preserve">
    <value>Ciudad</value>
  </data>
  <data name="COLOUR" xml:space="preserve">
    <value>Color</value>
  </data>
  <data name="CONFIRM" xml:space="preserve">
    <value>Confirmar</value>
  </data>
  <data name="CONFIRM_INFO" xml:space="preserve">
    <value>¿Está seguro de que ha escrito correctamente sus datos personales?, si es así pulse el botón CONFIRMAR, de lo contrario pulse el botón VOLVER</value>
  </data>
  <data name="CONFIRM_PASSWORD" xml:space="preserve">
    <value>Confirmar contraseña</value>
  </data>
  <data name="CONFIRM_PASSWORD_MATCH" xml:space="preserve">
    <value>Los campos Password y Confirmar password no coinciden.</value>
  </data>
  <data name="COUNTRY" xml:space="preserve">
    <value>Pais</value>
  </data>
  <data name="CREATE" xml:space="preserve">
    <value>Crear</value>
  </data>
  <data name="CREATE_FAMILY" xml:space="preserve">
    <value>Crear Familia</value>
  </data>
  <data name="CREATE_NEW" xml:space="preserve">
    <value>Crear Nueva</value>
  </data>
  <data name="DATE" xml:space="preserve">
    <value>Fecha</value>
  </data>
  <data name="DELETE" xml:space="preserve">
    <value>Eliminar</value>
  </data>
  <data name="DELETE_INSTRUMENT" xml:space="preserve">
    <value>¿Cuándo debo retirar un anuncio?</value>
  </data>
  <data name="DELETE_INSTRUMENT_AWNSER_1" xml:space="preserve">
    <value>Debes retirar un anuncio cuando simplemente ya no te interese venderlo/cambiarlo/comprarlo (dependiendo del tipo de anuncio) o simplemente porque lo hayas vendido/cambiado/comprado fuera de Trademusic.</value>
  </data>
  <data name="DELETE_INSTRUMENT_AWNSER_2" xml:space="preserve">
    <value>Si lo has vendido/cambiado/comprado dentro de Trademusic lo ideal es eliminarlo desde el listado de instrumentos del apartado "Mis instrumentos" de la sección "Mi sección".</value>
  </data>
  <data name="DELETE_MY_ACCOUNT" xml:space="preserve">
    <value>Quiero eliminar mi cuenta, ¿cómo lo hago?</value>
  </data>
  <data name="DELETE_MY_ACCOUNT_AWNSER_1" xml:space="preserve">
    <value>Si el motivo de la eliminación de tu cuenta es que quieres cambiar de nombre de usuario, podrás hacerlo desde la sección "Editar datos" de la sección "Mi sección", estando previamente logueado.</value>
  </data>
  <data name="DELETE_MY_ACCOUNT_AWNSER_2" xml:space="preserve">
    <value>Eliminar tu cuenta es irreversible. Todos tus mensajes privados, fotos, instrumentos, favoritos, datos personales serán borrados. Los mensajes que escribiste permanecerán en los muros de los usuarios destinatarios.</value>
  </data>
  <data name="DELETE_MY_ACCOUNT_AWNSER_3" xml:space="preserve">
    <value>Si aún así, deseas eliminar tu cuenta, sólo tienes que mandarnos un correo a la dirección Trademusic@trademusic.com con el asunto "Eliminar cuenta + tu email"</value>
  </data>
  <data name="DESCRIPTION" xml:space="preserve">
    <value>Descripción</value>
  </data>
  <data name="DOWNLOAD_HERE" xml:space="preserve">
    <value>Descárgala aquí</value>
  </data>
  <data name="DRUMS" xml:space="preserve">
    <value>Baterías</value>
  </data>
  <data name="DRUMS_EXPLANATION" xml:space="preserve">
    <value>Encuentra lo que buscas sobre baterías y recambios</value>
  </data>
  <data name="DRUM_PARTS" xml:space="preserve">
    <value>Accesorios</value>
  </data>
  <data name="EDIT" xml:space="preserve">
    <value>Editar</value>
  </data>
  <data name="EDIT_FAMILY" xml:space="preserve">
    <value>Editar Familia</value>
  </data>
  <data name="EDIT_INSTRUMENT" xml:space="preserve">
    <value>Editar Instrumento</value>
  </data>
  <data name="EDIT_MESSAGE" xml:space="preserve">
    <value>Editar Mensaje</value>
  </data>
  <data name="EDIT_USER" xml:space="preserve">
    <value>Editar usuario</value>
  </data>
  <data name="EDIT_USER_INFO" xml:space="preserve">
    <value>Editar datos personales</value>
  </data>
  <data name="ELECTRIC_BASSES" xml:space="preserve">
    <value>Bajos Eléctricos</value>
  </data>
  <data name="ELECTRIC_GUITARS" xml:space="preserve">
    <value>Guitarras Eléctricas</value>
  </data>
  <data name="EMAIL" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="ENGLISH" xml:space="preserve">
    <value>Inglés</value>
  </data>
  <data name="ENTER_NAME" xml:space="preserve">
    <value>El campo Nombre es obligatorio.</value>
  </data>
  <data name="FAMILIES" xml:space="preserve">
    <value>Familias</value>
  </data>
  <data name="FAMILY" xml:space="preserve">
    <value>Familia</value>
  </data>
  <data name="FAMILY_LIST" xml:space="preserve">
    <value>Listado de Familias</value>
  </data>
  <data name="FAVORITES" xml:space="preserve">
    <value>Favoritos</value>
  </data>
  <data name="FIND_OUT_MORE" xml:space="preserve">
    <value>Descubre como</value>
  </data>
  <data name="FULLNAME" xml:space="preserve">
    <value>Nombre</value>
  </data>
  <data name="GENERAL_RULES" xml:space="preserve">
    <value>Normas generales</value>
  </data>
  <data name="GENERAL_RULES_1" xml:space="preserve">
    <value>1.- La publicación de anuncios es gratuita. Pueden publicar anuncios particulares y también profesionales o tiendas, siempre y cuando sea material usado. Si eres una empresa o profesional, por favor contacta con la administración para etiquetar tu cuenta sin compromiso.</value>
  </data>
  <data name="GENERAL_RULES_10" xml:space="preserve">
    <value>10.- Por seguridad y para mantener el histórico de transacciones dentro de Compraventa, no se permite ningún enlace a servicios de compraventa o subastas externos a Trademusic, ni enlaces directos a tiendas.</value>
  </data>
  <data name="GENERAL_RULES_11" xml:space="preserve">
    <value>11.- Publica cada artículo sólo una vez, en la categoría más afín. Si publicas el mismo artículo varias veces, los duplicados serán eliminados sin previo aviso.</value>
  </data>
  <data name="GENERAL_RULES_12" xml:space="preserve">
    <value>12.- Para evitar abusos, hay un límite de publicación de 10 anuncios nuevos por día. Una vez publicado un anuncio, podrás "subirlo" cada 3 días en la lista de anuncios activos, dándole al botón de "subir". El límite de anuncios "subidos" al día es de 5.</value>
  </data>
  <data name="GENERAL_RULES_13" xml:space="preserve">
    <value>13.- Tu localización e IP, así como la información del anuncio y sus comentarios, quedarán grabados en nuestra base de datos aún después de su expiración, para actuar en caso de prácticas irregulares o facilitar datos a la Policía.</value>
  </data>
  <data name="GENERAL_RULES_14" xml:space="preserve">
    <value>14.- Trademusic declina toda responsabilidad respecto al contenido de los anuncios y las transacciones que se realicen entre los usuarios, sean particulares o profesionales. Trademusic es un mero espacio para ponerles en contacto. Los moderadores no tienen por qué mediar en los conflictos que puedan surgir entre los usuarios. Por tanto, pedimos a todos sentido común y precaución a la hora de cerrar tratos.</value>
  </data>
  <data name="GENERAL_RULES_15" xml:space="preserve">
    <value>15.- Las normas generales de uso de Trademusic rigen también en Compraventa (respeto, no escribir en mayúsculas, ubicación correcta de los anuncios, etc). </value>
  </data>
  <data name="GENERAL_RULES_2" xml:space="preserve">
    <value>2.- Compraventa es un lugar de encuentro para venta de bienes y servicios donde queremos que prevalezca el sentimiento de comunidad. Por tanto, y aunque hay libertad para poner precios, se pide que sean razonables. Si observas algún precio desorbitado, estás invitado a denunciarlo en los comentarios del anuncio.</value>
  </data>
  <data name="GENERAL_RULES_3" xml:space="preserve">
    <value>3.- Eres responsable de mantener actualizada la información de tu anuncio. Edítalo si deseas reflejar cualquier modificación. Una vez hayas vendido, comprado, cambiado o regalado lo que querías, o si quieres retirar el anuncio, hazlo constar con las herramientas destinadas a tal efecto.</value>
  </data>
  <data name="GENERAL_RULES_4" xml:space="preserve">
    <value>4.- Los precios deberán incluir el IVA o el impuesto de transmisiones cuando corresponda.</value>
  </data>
  <data name="GENERAL_RULES_5" xml:space="preserve">
    <value>5.- Queda reservado el derecho a eliminar cualquier anuncio cuando se considere oportuno.</value>
  </data>
  <data name="GENERAL_RULES_6" xml:space="preserve">
    <value>6.- Se reserva el derecho de banear indefinidamente a un usuario en caso de actuar de forma irregular.</value>
  </data>
  <data name="GENERAL_RULES_7" xml:space="preserve">
    <value>7.- Se recomienda que las negociaciones tengan lugar a través de la mensajería privada de la web, para que queden registradas.</value>
  </data>
  <data name="GENERAL_RULES_8" xml:space="preserve">
    <value>8.- Los anuncios de producto deben incluir fotos originales.</value>
  </data>
  <data name="GENERAL_RULES_9" xml:space="preserve">
    <value>9.- Si haces una venta, debes poner un precio real a tu anuncio y no un “señuelo” para llamar la atención, o un precio de salida para una subasta. Si vendes varias cosas en un mismo anuncio, debes poner un precio conjunto, aunque luego publiques una lista precios individuales para cada cosa.</value>
  </data>
  <data name="GUITARS" xml:space="preserve">
    <value>Guitarras</value>
  </data>
  <data name="GUITAR_AMPS" xml:space="preserve">
    <value>Aplificadores de guitarra</value>
  </data>
  <data name="GUITAR_EFECTS" xml:space="preserve">
    <value>Efectos</value>
  </data>
  <data name="GUITAR_EXPLANATION" xml:space="preserve">
    <value>Elige entre: guitarras eléctricas, acústicas, amplificadores de guitarra o pedales de efectos</value>
  </data>
  <data name="HELP" xml:space="preserve">
    <value>Ayuda</value>
  </data>
  <data name="HERE" xml:space="preserve">
    <value>aquí</value>
  </data>
  <data name="HOW_DO_I_ACCESS_TO_MY_SECTION" xml:space="preserve">
    <value>¿Cómo accedo a mi panel?</value>
  </data>
  <data name="HOW_DO_I_ACCESS_TO_MY_SECTION_AWNSER_1" xml:space="preserve">
    <value>Para acceder a tu panel deberás hacer click en "Mi sección" (opción del menu superior a la derecha).</value>
  </data>
  <data name="HOW_DO_I_ACCESS_TO_MY_SECTION_AWNSER_2" xml:space="preserve">
    <value>Si aún no eres usuario de Trademusic deberás registrarte. Para saber cómo haz click</value>
  </data>
  <data name="HOW_DO_I_CHANGE_MY_INFO" xml:space="preserve">
    <value>¿Cómo cambio los datos de mi perfil?</value>
  </data>
  <data name="HOW_DO_I_CHANGE_MY_INFO_AWNSER_1" xml:space="preserve">
    <value>Deberás estar identificado y acceder a "Mi sección". Una vez allí deberás seleccionar la opción de "Datos personales". Una vez hayas modificado todo aquello que deseas sólo tendrás que hacer click en editar.</value>
  </data>
  <data name="HOW_DO_I_CHANGE_MY_PHOTO" xml:space="preserve">
    <value>¿Cómo cambio mi foto de perfil?</value>
  </data>
  <data name="HOW_DO_I_CHANGE_MY_PHOTO_AWNSER_1" xml:space="preserve">
    <value>Al igual que para cambiar tus datos personales, deberás estar identificado y acceder a "Mi sección". Una vez allí deberás seleccionar la opción de "Datos personales" y pulsar el botón "Elegir imagen". Una vez hayas añadido/modificado tu foto de perfil sólo tendrás que hacer click en editar.</value>
  </data>
  <data name="HOW_DO_I_REGISTER" xml:space="preserve">
    <value>¿Cómo me registro?</value>
  </data>
  <data name="HOW_DO_I_REGISTER_AWNSER_1" xml:space="preserve">
    <value>Para registrarse en Trademusic podrás hacerlo desde</value>
  </data>
  <data name="HOW_DO_I_REGISTER_AWNSER_2" xml:space="preserve">
    <value>Durante el proceso de registro deberás rellenar los datos mínimos que se te solicitan y deberás hacer click en el botón "Registro".</value>
  </data>
  <data name="IMAGE" xml:space="preserve">
    <value>Imagen</value>
  </data>
  <data name="IMAGES" xml:space="preserve">
    <value>Imagenes</value>
  </data>
  <data name="INDEX" xml:space="preserve">
    <value>Inicio</value>
  </data>
  <data name="INSERT_YOUR_PERSONAL_INFORMATION" xml:space="preserve">
    <value>Introduce tus datos personales</value>
  </data>
  <data name="INSTRUMENT" xml:space="preserve">
    <value>Instrumento</value>
  </data>
  <data name="INSTRUMENTS" xml:space="preserve">
    <value>Instrumentos</value>
  </data>
  <data name="INSTRUMENT_LIST" xml:space="preserve">
    <value>Listado de Instrumentos</value>
  </data>
  <data name="IS_SOLD" xml:space="preserve">
    <value>Vendido</value>
  </data>
  <data name="LANGUAGE" xml:space="preserve">
    <value>Idioma</value>
  </data>
  <data name="LATITUDE" xml:space="preserve">
    <value>Latitud</value>
  </data>
  <data name="LIST" xml:space="preserve">
    <value>Listado</value>
  </data>
  <data name="LOGIN" xml:space="preserve">
    <value>Acceder</value>
  </data>
  <data name="LOGOFF" xml:space="preserve">
    <value>Cerrar sesión</value>
  </data>
  <data name="LONGITUDE" xml:space="preserve">
    <value>Longitud</value>
  </data>
  <data name="MAP" xml:space="preserve">
    <value>Mapa</value>
  </data>
  <data name="MATERIAL" xml:space="preserve">
    <value>Material</value>
  </data>
  <data name="ME" xml:space="preserve">
    <value>Yo</value>
  </data>
  <data name="MESSAGE" xml:space="preserve">
    <value>Mensaje</value>
  </data>
  <data name="MESSAGES" xml:space="preserve">
    <value>Mensajes</value>
  </data>
  <data name="MESSAGE_LIST" xml:space="preserve">
    <value>Listado de Mensajes</value>
  </data>
  <data name="MOBILE_APP_EXPLANATION" xml:space="preserve">
    <value>Descárgate ya la aplicación móvil y lleva Trademusic a cualquier parte contigo ¿A qué estás esperando?</value>
  </data>
  <data name="MODEL" xml:space="preserve">
    <value>Modelo</value>
  </data>
  <data name="MY_INSTRUMENTS" xml:space="preserve">
    <value>Mis instrumentos</value>
  </data>
  <data name="NAME" xml:space="preserve">
    <value>Nombre</value>
  </data>
  <data name="NO_FAVORITES" xml:space="preserve">
    <value>NO TIENES NINGUN FAVORITO</value>
  </data>
  <data name="NO_INSTRUMENTS" xml:space="preserve">
    <value>NO TIENES NINGUN INSTRUMENTO</value>
  </data>
  <data name="NO_MESSAGES" xml:space="preserve">
    <value>NO TIENES NINGUN MENSAJE</value>
  </data>
  <data name="PARENT" xml:space="preserve">
    <value>Padre</value>
  </data>
  <data name="PARENT_ID" xml:space="preserve">
    <value>Id Padre</value>
  </data>
  <data name="PASSWORD" xml:space="preserve">
    <value>Contraseña</value>
  </data>
  <data name="PASSWORD_LENGHT" xml:space="preserve">
    <value>El campo Password debe contener 6 dígitos como mínimo</value>
  </data>
  <data name="PHRASE" xml:space="preserve">
    <value>Una forma fácil y rápida de comprar o vender instrumentos musicales</value>
  </data>
  <data name="PRICE" xml:space="preserve">
    <value>Precio</value>
  </data>
  <data name="PRICE_RANGE" xml:space="preserve">
    <value>Gama de precios</value>
  </data>
  <data name="PUBLISH" xml:space="preserve">
    <value>Publicar</value>
  </data>
  <data name="REGISTER" xml:space="preserve">
    <value>Registro</value>
  </data>
  <data name="REGISTER_AS_A_NEW_USER" xml:space="preserve">
    <value>Regístrate como nuevo usuario</value>
  </data>
  <data name="REMEMBER" xml:space="preserve">
    <value>RECUERDA:</value>
  </data>
  <data name="REMEMBER_ME" xml:space="preserve">
    <value>¿Recordar mis datos?</value>
  </data>
  <data name="RESUME" xml:space="preserve">
    <value>Trademusic es la mejor manera de comprar  y vender instrumentos musicales entre particulares</value>
  </data>
  <data name="SEARCH" xml:space="preserve">
    <value>Búsqueda</value>
  </data>
  <data name="SELECT_AN_OPTION" xml:space="preserve">
    <value>Seleccione una opción</value>
  </data>
  <data name="SELL" xml:space="preserve">
    <value>Vendo:</value>
  </data>
  <data name="SELLING_ADVICES" xml:space="preserve">
    <value>Consejos para vender</value>
  </data>
  <data name="SELLING_ADVICES_1" xml:space="preserve">
    <value>1.- Guarda comprobantes, tanto bancarios como de la empresa transportista.</value>
  </data>
  <data name="SELLING_ADVICES_2" xml:space="preserve">
    <value>2.- Si el producto presenta algún defecto puedes venderlo, pero debe haber constancia por escrito en el mismo anuncio y debe mostrarse específicamente en las fotografías.</value>
  </data>
  <data name="SELLING_ADVICES_3" xml:space="preserve">
    <value>3.- Para protegerte frente a falsas reclamaciones, graba un vídeo continuo (sin cortes) que verifique el buen funcionamiento del producto antes de enviarlo, con una referencia indubitable de la fecha de grabación (por ejemplo, mostrando la portada de un periódico del día).</value>
  </data>
  <data name="SELL_INSTRUMENT" xml:space="preserve">
    <value>Vender instrumento</value>
  </data>
  <data name="SEND" xml:space="preserve">
    <value>Enviar</value>
  </data>
  <data name="SEND_MESSAGE_TO_SELLER" xml:space="preserve">
    <value>Mandar mensaje al vendedor</value>
  </data>
  <data name="SERVICES" xml:space="preserve">
    <value>Servicios</value>
  </data>
  <data name="SPANISH" xml:space="preserve">
    <value>Español</value>
  </data>
  <data name="STATE" xml:space="preserve">
    <value>Provincia</value>
  </data>
  <data name="STEP1" xml:space="preserve">
    <value>Paso 1:</value>
  </data>
  <data name="STEP1_EXPLANATION" xml:space="preserve">
    <value>Busca el instrumento que te interese o pon a la venta el tuyo.</value>
  </data>
  <data name="STEP2" xml:space="preserve">
    <value>Paso 2:</value>
  </data>
  <data name="STEP2_EXPLANATION" xml:space="preserve">
    <value>Contacta con el vendedor o espera q que se pongan en contacto contigo.</value>
  </data>
  <data name="STEP3" xml:space="preserve">
    <value>Paso 3:</value>
  </data>
  <data name="STEP3_EXPLANATION" xml:space="preserve">
    <value>Podrás vender tu instrumento o conseguir el que siempre buscaste a buen precio.</value>
  </data>
  <data name="SURNAME1" xml:space="preserve">
    <value>Primer Apellido</value>
  </data>
  <data name="SURNAME2" xml:space="preserve">
    <value>Segundo Apellido</value>
  </data>
  <data name="TEXT" xml:space="preserve">
    <value>Texto</value>
  </data>
  <data name="TRADE" xml:space="preserve">
    <value>Compraventa</value>
  </data>
  <data name="TRADE_SHOP" xml:space="preserve">
    <value>Si tengo una tienda, ¿Puedo publicar anuncios en Compraventa?</value>
  </data>
  <data name="TRADE_SHOP_AWNSER_1" xml:space="preserve">
    <value>No, no puedes. La función primordial de esta página, es facilitar la compra-venta de instrumentos entre particulares.</value>
  </data>
  <data name="TRADING_RULES" xml:space="preserve">
    <value>Normas </value>
  </data>
  <data name="TREATMENT" xml:space="preserve">
    <value>Cuando finaliza un trato...</value>
  </data>
  <data name="TREATMENT_1" xml:space="preserve">
    <value>1.- Da las gracias al vendedor o comprador en su muro de perfil si el trato se ha cerrado correctamente. Esto ayuda a tomar decisiones a futuros compradores.</value>
  </data>
  <data name="TREATMENT_2" xml:space="preserve">
    <value>2.- En caso de disconformidad, eres libre de comentar en su muro tu experiencia, siempre que ésta se corresponda a la realidad, se manifieste respetuosamente y sin insistir. No se tolerarán acusaciones injuriosas.</value>
  </data>
  <data name="TREATMENT_3" xml:space="preserve">
    <value>3.- Si tienes una mala experiencia, contacta con nosotros. Aunque carecemos de responsabilidad, trataremos de mediar y ayudar cuando se pueda. En tal caso es preciso indicar el anuncio y la persona con la que has tenido el malentendido.</value>
  </data>
  <data name="TREATMENT_4" xml:space="preserve">
    <value>4.- Si has sido víctima de una conducta delictiva (material robado o estafas) acude a la Policía.</value>
  </data>
  <data name="UPLOAD_INSTRUMENT" xml:space="preserve">
    <value>¿Qué es subir un anuncio?</value>
  </data>
  <data name="UPLOAD_INSTRUMENT_AWNSER_1" xml:space="preserve">
    <value>Cuanto publicas un anuncio, éste sale el primero en los listados. Conforme se van publicando más anuncios, el anuncio va bajando en los listados.</value>
  </data>
  <data name="UPLOAD_INSTRUMENT_AWNSER_2" xml:space="preserve">
    <value>Cuando subes un anuncio, éste vuelve a salir el primero en los listados como si lo acabaras de publicar consiguiendo así mayor visibilidad. Para dar igualdad a todos los usuarios, sólo puedes subir un anuncio una vez cada 5 días.</value>
  </data>
  <data name="USER" xml:space="preserve">
    <value>Usuario</value>
  </data>
  <data name="USERS" xml:space="preserve">
    <value>Usuarios</value>
  </data>
  <data name="USERS_SECTION" xml:space="preserve">
    <value>Sección de usuario</value>
  </data>
  <data name="USER_INFO" xml:space="preserve">
    <value>Datos personales</value>
  </data>
  <data name="USER_LIST" xml:space="preserve">
    <value>Listado de usuarios</value>
  </data>
  <data name="USE_A_LOCAL_ACCOUNT" xml:space="preserve">
    <value>Utiliza tu cuenta para acceder como usuario</value>
  </data>
  <data name="WELCOME" xml:space="preserve">
    <value>Bienvenido/a</value>
  </data>
  <data name="WRITE_YOUR_MESSAGE" xml:space="preserve">
    <value>Escribe tu mensaje</value>
  </data>
  <data name="YEAR" xml:space="preserve">
    <value>Año</value>
  </data>
  <data name="YOUR_INSTRUMENTS" xml:space="preserve">
    <value>Tus instrumentos</value>
  </data>
  <data name="ZIPCODE" xml:space="preserve">
    <value>Codigo Postal</value>
  </data>
</root>